<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- CSS -->
  <link href="products.css" rel="stylesheet">
  <meta name="robots" content="noindex,follow" />
</head>


<div class="back-button">
  <a href="javascript:history.back()" class="back-link">
    <span class="back-icon">←</span>
  </a>
</div>

<body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function getProductList() {
      return new Promise(function (resolve, reject) {
        $.ajax({
          url: 'http://gemegypt.net/gem_backend/products/momento',
          type: 'GET',
          success: function (response) {
            resolve(response.data);
          },
          error: function (xhr, status, error) {
            reject(error);
          }
        });
      });
    }
    getProductList().then(function (products) {
      var productList = $('#productList');
      console.log(products)
      if (products.length === 0) {
        productList.append('<p>No products available.</p>');
      } else {
        products.forEach(function (product) {
          var imagePath = product.product_image_path.replace('\\', '/');
          var color = 'white'
          if (product.category === "ultraprotection")
            color = "blue"
          else if (product.category === "tanning")
            color = "yellow"
          else if (product.category === "aftersun")
            color = "brown"
          var listItem = `
            <section class="container section-`+ color + `" id="` + product.category + `">
            <div class="left-column">
              <img src="http://gemegypt.net/gem_backend/images/`+ imagePath + `" alt="` + product.product_name + `">
            </div>
            <div class="right-column">
              <div class="product-description">
                <span>
                  ` + product.category + `
                </span>
                    <h1>
                      `+ product.product_name + `
                    </h1>
                    <p>
                      `+ product.product_description + `
                    </p>
              </div>
              <div class="product-price">
                <a href="./index.html#supporters" class="cart-btn">Where to Buy</a>
              </div>
            </div>
            </section>`
          productList.append(listItem);
        });
      }
    }).then(() => {
      setTimeout(function () {
        var urlParams = new URLSearchParams(window.location.search);
        var location = urlParams.get('l');
        console.log(location);
        const targetSection = document.getElementById(location);
        targetSection.scrollIntoView({ behavior: 'smooth' });
      }, 100)
    }).catch(function (error) {
      $('#productList').append('<p>Could not find any products.</p>');
      console.error(error);

    });
  </script>
  <div id="productList"></div>
</body>

</html>